{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "simple app for build to learn node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bojan Mijatovic",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.6.0",
    "yargs": "^17.1.1"
  }
}
